PORT = 5000
MONGO_URI = 'mongodb+srv://deathstroke0876:deathstroke0876@cluster0.eqlfy.mongodb.net/assessify_database?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = "my_secret_key"

# SPREADSHEET_ID = "1VUE3-3HuU6EIguzsXE6zdjelvBoytzElFwFQAC66rt0"
SPREADSHEET_ID_2 = "1MvPUEM_-9RcuH6x9k8iDluL8QnGIwFAYOjJaeBx7_4E"
GOOGLE_API_KEY = "AIzaSyDy2Qf4SOhUngawlckTaEeSmfSG4WHDU00"